# mdm_demo

./: .gitignore  README.md  account.txt  build.sh  docker-compose.yaml  openmdmserver.sql  pom.xml  run.sh
WebRoot/WEB-INF/: applicationContext.xml
mdmtool/: MDMPush.p12  MDMPush.pem  mdm.mobileconfig  push_cert.pem
src/main/: webapp
src/main/java/com/jiangge/apns4j/: IApnsConnection.java  IApnsFeedbackConnection.java  IApnsService.java
src/main/java/com/jiangge/apns4j/demo/: Apns4jDemo.java
src/main/java/com/jiangge/apns4j/impl/: ApnsConnectionImpl.java  ApnsConnectionPool.java  ApnsFeedbackConnectionImpl.java  ApnsResender.java  ApnsServiceImpl.java
src/main/java/com/jiangge/apns4j/model/: ApnsConfig.java  ApnsConstants.java  Command.java  ErrorResponse.java  Feedback.java  FrameItem.java  Payload.java  PushNotification.java
src/main/java/com/jiangge/apns4j/tools/: ApnsTools.java
src/main/java/com/jiangge/controller/: APIController.java  DeviceController.java  MdmController.java  SysadminController.java  UserController.java
src/main/java/com/jiangge/dao/: AdminDao.java  AppsDao.java  CommandDao.java  DeviceDao.java  DeviceTempDao.java  ProfileDao.java  UserDao.java
src/main/java/com/jiangge/dao/common/: BaseDao.java
src/main/java/com/jiangge/dao/impl/: AdminDaoImpl.java  AppsDaoImpl.java  CommandDaoImpl.java  DeviceDaoImpl.java  DeviceTempDaoImpl.java  ProfileDaoImpl.java  UserDaoImpl.java
src/main/java/com/jiangge/plist/: GeneratePlist.java
src/main/java/com/jiangge/pojo/: Admin.java  Apps.java  Command.java  Device.java  DeviceTemp.java  Profile.java  User.java
src/main/java/com/jiangge/service/: AdminService.java  AppsService.java  CommandService.java  DeviceService.java  DeviceTempService.java  ProfileService.java  UserService.java
src/main/java/com/jiangge/service/impl/: AdminServiceImpl.java  AppsServiceImpl.java  CommandServiceImpl.java  DeviceServiceImpl.java  DeviceTempServiceImpl.java  ProfileServiceImpl.java  UserServiceImpl.java
src/main/java/com/jiangge/utils/: CharacterFilter.java  ConfigUtils.java  DateUtil.java  EmailUtil.java  MDMHttpUtils.java  MDMTaskUtils.java  MDMTasker.java  MdmUtils.java  MyEmailHandle.java  Objects.java  PushUtils.java  ReadPropertity.java  RequestUtil.java  SQLiteDialect.java  SendEmail.java  StringUtil.java  XMLUtil.java
src/main/java/com/jiangge/vo/: AdminVO.java  CommandTypeEnum.java  CommandVO.java  DeviceStateEnum.java  DoTypeEnum.java  HttpConst.java  InstallTypeEnum.java  MobileBean.java  PageBean.java
src/main/resources/: config.properties  log4j.properties
src/main/webapp/: index.jsp  mdmtool
src/main/webapp/WEB-INF/: applicationContext.xml  springmvc-servlet.xml  web.xml
src/main/webapp/assets/css/: admin.css  amazeui.css  amazeui.flat.css
src/main/webapp/assets/js/: amazeui.js  amazeui.legacy.js  amazeui.widgets.helper.js  app.js
src/main/webapp/common/: jump.jsp
src/main/webapp/css/: style.css
src/main/webapp/sysadmin/: left.jsp  login.jsp  main.jsp  top.jsp  welcome.jsp
src/main/webapp/sysadmin/admin/: pwdinput.jsp
src/main/webapp/sysadmin/device/: flaginput.jsp  info.jsp  installapp.jsp  list.jsp  profile.jsp
src/main/webapp/sysadmin/log/: list.jsp
