<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.server</groupId>
    <artifactId>mdm</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>local</groupId>
            <artifactId>activation.jar</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/activation.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local</groupId>
            <artifactId>antlr-2.7.6.jar</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/antlr-2.7.6.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local</groupId>
            <artifactId>aopalliance-1.0.jar</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/aopalliance-1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local</groupId>
            <artifactId>apns-0.1.5.jar</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/apns-0.1.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local</groupId>
            <artifactId>aspectjrt.jar</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/aspectjrt.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local</groupId>
            <artifactId>aspectjweaver.jar</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/aspectjweaver.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local</groupId>
            <artifactId>commons-beanutils-1.8.3.jar</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/commons-beanutils-1.8.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local</groupId>
            <artifactId>commons-collections-3.1.jar</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/commons-collections-3.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local</groupId>
            <artifactId>commons-dbcp-1.4.jar</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/commons-dbcp-1.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local</groupId>
            <artifactId>commons-fileupload-1.2.1.jar</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/commons-fileupload-1.2.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local</groupId>
            <artifactId>commons-lang-2.6.jar</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/commons-lang-2.6.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local</groupId>
            <artifactId>commons-logging-1.1.1.jar</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/commons-logging-1.1.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local</groupId>
            <artifactId>commons-pool-1.6.jar</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/commons-pool-1.6.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local</groupId>
            <artifactId>dom4j-1.6.1.jar</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/dom4j-1.6.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local</groupId>
            <artifactId>ejb3-persistence.jar</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/ejb3-persistence.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local</groupId>
            <artifactId>ezmorph-1.0.6.jar</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/ezmorph-1.0.6.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local</groupId>
            <artifactId>fastjson-1.1.33.jar</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/fastjson-1.1.33.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local</groupId>
            <artifactId>hamcrest-core-1.1.jar</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/hamcrest-core-1.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local</groupId>
            <artifactId>hibernate-annotations.jar</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/hibernate-annotations.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local</groupId>
            <artifactId>hibernate-commons-annotations.jar</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/hibernate-commons-annotations.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local</groupId>
            <artifactId>hibernate-core.jar</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/hibernate-core.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local</groupId>
            <artifactId>jackson.jar</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/jackson.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local</groupId>
            <artifactId>javassist-3.12.0.GA.jar</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/javassist-3.12.0.GA.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local</groupId>
            <artifactId>jcake-lib-1.0.jar</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/jcake-lib-1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local</groupId>
            <artifactId>json-simple-1.1.1.jar</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/json-simple-1.1.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local</groupId>
            <artifactId>jstl-1.2.jar</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/jstl-1.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local</groupId>
            <artifactId>jta-1.1.jar</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/jta-1.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local</groupId>
            <artifactId>log4j-1.2.17.jar</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/log4j-1.2.17.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local</groupId>
            <artifactId>mail-plugin.jar</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/mail-plugin.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local</groupId>
            <artifactId>mail.jar</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/mail.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local</groupId>
            <artifactId>mysql-connector-java-5.1.22.jar</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/mysql-connector-java-5.1.22.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local</groupId>
            <artifactId>postgresql-9.2-1002.jdbc4.jar</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/postgresql-9.2-1002.jdbc4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local</groupId>
            <artifactId>servlet-api.jar</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/servlet-api.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local</groupId>
            <artifactId>slf4j-api-1.7.2.jar</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/slf4j-api-1.7.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local</groupId>
            <artifactId>slf4j-log4j12-1.7.2.jar</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/slf4j-log4j12-1.7.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local</groupId>
            <artifactId>spring-aop-3.2.0.RELEASE.jar</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/spring-aop-3.2.0.RELEASE.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local</groupId>
            <artifactId>spring-aspects-3.2.0.RELEASE.jar</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/spring-aspects-3.2.0.RELEASE.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local</groupId>
            <artifactId>spring-beans-3.2.0.RELEASE.jar</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/spring-beans-3.2.0.RELEASE.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local</groupId>
            <artifactId>spring-context-3.2.0.RELEASE.jar</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/spring-context-3.2.0.RELEASE.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local</groupId>
            <artifactId>spring-context-support-3.2.0.RELEASE.jar</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/spring-context-support-3.2.0.RELEASE.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>local</groupId>
            <artifactId>spring-core-3.2.0.RELEASE.jar</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/spring-core-3.2.0.RELEASE.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local</groupId>
            <artifactId>spring-expression-3.2.0.RELEASE.jar</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/spring-expression-3.2.0.RELEASE.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local</groupId>
            <artifactId>spring-instrument-3.2.0.RELEASE.jar</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/spring-instrument-3.2.0.RELEASE.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local</groupId>
            <artifactId>spring-instrument-tomcat-3.2.0.RELEASE.jar</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/spring-instrument-tomcat-3.2.0.RELEASE.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>local</groupId>
            <artifactId>spring-jdbc-3.2.0.RELEASE.jar</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/spring-jdbc-3.2.0.RELEASE.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local</groupId>
            <artifactId>spring-orm-3.2.0.RELEASE.jar</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/spring-orm-3.2.0.RELEASE.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local</groupId>
            <artifactId>spring-test-3.2.0.RELEASE.jar</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/spring-test-3.2.0.RELEASE.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local</groupId>
            <artifactId>spring-tx-3.2.0.RELEASE.jar</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/spring-tx-3.2.0.RELEASE.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local</groupId>
            <artifactId>spring-web-3.2.0.RELEASE.jar</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/spring-web-3.2.0.RELEASE.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local</groupId>
            <artifactId>spring-webmvc-3.2.0.RELEASE.jar</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/spring-webmvc-3.2.0.RELEASE.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>local</groupId>
            <artifactId>spring-webmvc-portlet-3.2.0.RELEASE.jar</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/spring-webmvc-portlet-3.2.0.RELEASE.jar
            </systemPath>
        </dependency>
        <dependency>
            <groupId>local</groupId>
            <artifactId>sun.misc.BASE64Decoder.jar</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/sun.misc.BASE64Decoder.jar</systemPath>
        </dependency>
    </dependencies>
</project>
