###DB
jdbc.url=jdbc:mysql://mysql:3306/openmdmserver?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=
jdbc.driverClassName=com.mysql.jdbc.Driver
###MDM Push
APNS_P12MDM=/MDMPush.p12
APNS_MDMPASS=123456
APNS_CONFIG=/mdm.mobileconfig
APNS_CRT=/server.crt
APNS_KEY=/server.key
APNS_PEM=/ca-bundle.pem
TOPIC=com.apple.mgmt.External.3bb90635-339c-42e0-8e3c-66ee5900c4f5
###Mobile Config
BASE_URL=https\://mdm.sklxsj.com
DOWN_MOBILECONFIG=/device/down.do?deviceId\={0}
###Java Mail
emailsmtp=smtp.163.com
emailaddress=keaijohnlee@163.com
emailpass=xxxx